{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "inlineSources": false,
    "sourceMap": false,
    "module": "CommonJS",
    "outDir": "dist/cjs"
  },
  "include": ["src/**/*.ts"]
}
